# JPYC設定
NEXT_PUBLIC_JPYC_ADDRESS=0xE7C3D8C9a439feDe00D2600032D5dB0Be71C3c29

# Polygon設定
NEXT_PUBLIC_POLYGON_RPC_URL=https://polygon-rpc.com
NEXT_PUBLIC_POLYGON_CHAIN_ID=137
NEXT_PUBLIC_NETWORK=polygon-mainnet

# Polygonscan API (トランザクション履歴取得用、オプション)
# 取得方法: https://polygonscan.com/apis
# NEXT_PUBLIC_POLYGONSCAN_API_KEY=YourApiKeyHere
